<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PassWordVC">
            <connections>
                <outlet property="pswTF" destination="piJ-1r-5ah" id="MBn-uu-ss4"/>
                <outlet property="startButton" destination="Tog-sT-DKA" id="3pI-0t-2NJ"/>
                <outlet property="titleLabel" destination="VJa-9a-bYM" id="Vsx-eQ-O8y"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="450" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-9a-bYM">
                    <rect key="frame" x="18" y="152" width="414" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Wel-bv-paJ"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="请扫码！" id="iD6-J4-mc9">
                        <font key="font" size="20" name="HiraKakuStd-W8"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-1r-5ah">
                    <rect key="frame" x="20" y="94" width="410" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="3bs-rS-y2k"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="zlI-V9-s2L">
                        <font key="font" metaFont="system" size="25"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-sT-DKA">
                    <rect key="frame" x="195" y="31" width="61" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="aCN-w4-aho"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nCP-Cy-Qqd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="clickOK:" target="-2" id="3b4-zn-suJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VJa-9a-bYM" secondAttribute="trailing" constant="20" id="0S2-TH-XxR"/>
                <constraint firstItem="VJa-9a-bYM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="27" id="9Jg-mm-58r"/>
                <constraint firstItem="piJ-1r-5ah" firstAttribute="top" secondItem="VJa-9a-bYM" secondAttribute="bottom" constant="22" id="Jtv-ly-4by"/>
                <constraint firstItem="piJ-1r-5ah" firstAttribute="trailing" secondItem="VJa-9a-bYM" secondAttribute="trailing" id="SDU-5P-pCO"/>
                <constraint firstItem="Tog-sT-DKA" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="gB7-Oh-fOL"/>
                <constraint firstItem="piJ-1r-5ah" firstAttribute="leading" secondItem="VJa-9a-bYM" secondAttribute="leading" id="nAN-BX-s3C"/>
                <constraint firstItem="Tog-sT-DKA" firstAttribute="top" secondItem="piJ-1r-5ah" secondAttribute="bottom" constant="20" id="plN-iU-GL3"/>
                <constraint firstItem="VJa-9a-bYM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="t92-am-G58"/>
            </constraints>
            <point key="canvasLocation" x="125" y="123.5"/>
        </customView>
    </objects>
</document>
